server.port=5000

spring.jpa.show-sql = true

spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:root}

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/archi-tradme}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl